hide_window_decorations yes

tab_bar_edge bottom
tab_bar_style powerline
active_tab_title_template "{index}: {title}"
inactive_tab_title_template "{index}: {title}"

active_tab_foreground   #0e0d0c
active_tab_background   #fbbf24
inactive_tab_foreground #ffe9a7
inactive_tab_background #1b1a19

tab_bar_background      #0e0d0c

tab_bar_style powerline
tab_powerline_style slanted

# FONT
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        16.0

# CURSOR
cursor_shape     beam
cursor_blink     yes
cursor_stop_blinking_after 5.0

# COLORS - Warm High Contrast Dark
foreground       #ffe9a7
background       #0e0d0c
selection_background #554433
selection_foreground #fffbe6

# Black
color0  #1b1a19
color8  #44403c

# Red
color1  #ff4c4c
color9  #ff6b6b

# Green (Gold-ish)
color2  #e1c699
color10 #fcd34d

# Yellow (Amber)
color3  #fbbf24
color11 #facc15

# Blue (Muted burgundy-red)
color4  #993344
color12 #b5475f

# Magenta (Clay)
color5  #d57b6f
color13 #ea8a79

# Cyan (Muted yellow-orange)
color6  #eab308
color14 #fde68a

# White
color7  #e6d5b5
color15 #ffffff

# WINDOW
background_opacity 0.90
border_width 0
window_padding_width 5
window_margin_width 5
dynamic_background_opacity yes

# SCROLLING
scrollback_lines 5000
enable_mouse yes
